[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:flapcollector]
command=python3 main.py
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
